{
    "url_test": "https://getrawnutrition.com/collections/protein",
    "parent_tag": "div",
    "parent_class": "block-inner-inner",
    "title_tag": "div",
    "title_class": "product-block__title",
    "img_tag": "img",
    "img_class": "rimage__image fade-in cover lazyautosizes lazyloaded",
    "img_attribute": "data-srcset",
    "price_tag": "span",
    "price_class": "product-price__item product-price__amount  theme-money",
    "url_tag": "a",
    "url_attribute": "href",
    "url_base": "https://getrawnutrition.com",
    "url_class": "product-link processed-by-incubate",
    "price_parent_tag": "",
    "price_parent_class": "",
    "price_code": "",
    "price_integer": "",
    "price_decimal": "",
    "price_fraction": "",
    "alt_price_parent_tag": "",
    "alt_price_parent_class": "",
    "alt_img_tag": "",
    "alt_img_class": "",
    "alt_parent_class_2": "",
    "alt_img_tag_2": "",
    "alt_img_class_2": "",
    "alt_parent_tag_2": "",
    "alt_parent_tag": "",
    "alt_parent_class": ""
}